# AutomationExercise

./: .project  README.md  pom.xml
src/pages/: HomePage.java  LoginPage.java  OutlookPage.java
src/test/: TestLogin.java
